pull_requests:
  do_not_increment_build_number: true
skip_branch_with_pr: true
skip_tags: true

image: Visual Studio 2019
platform: Any CPU

artifacts:
  - path: dist/*.nupkg
    name: NuGet Package
  - path: dist/*.snupkg
    name: NuGet Symbol Package

cache:
  - '%USERPROFILE%\.nuget\packages'
  - '%LocalAppData%\NuGet\Cache'
  - '%LocalAppData%\NuGet\v3-cache'

init:
  - ps: "$env:VERSION=$env:APPVEYOR_BUILD_VERSION"

build_script:
  - ps: "git submodule init -q \ngit submodule update -q \ngit submodule -q foreach git fetch origin -q \ngit submodule -q foreach git pull origin master -q"
  - ps: "dotnet build -p:Version=$env:VERSION -p:ContinuousIntegrationBuild=true -c $env:CONFIGURATION \ndotnet pack -p:Version=$env:VERSION -p:ContinuousIntegrationBuild=true -c $env:CONFIGURATION --no-restore"

test:
  assemblies:
    only:
      - '**\*.tests.dll'

for:
  - version: 0.1.{build}
    branches:
      only:
        - master
    environment:
      CONFIGURATION: Release
    cache:
    deploy:
      - provider: NuGet
        api_key:
          secure: MJwTXTK4bJYUM2IPHP6TtXmmfVhVS1vpktnPOCDG6pQOs6pVbF+rFGShDfgsr6L8
        on:
          branch: master

  - version: 0.1-{branch}.{build}
    branches:
      only:
        - /alpha|beta|preview|rc|snapshot/
    environment:
      CONFIGURATION: Release
    deploy:
      - provider: NuGet
        api_key:
          secure: MJwTXTK4bJYUM2IPHP6TtXmmfVhVS1vpktnPOCDG6pQOs6pVbF+rFGShDfgsr6L8